<html><head>
	<title>C86</title>
<link rel="stylesheet" href="style.css">
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_backgorund">
	<center>
		<h2 class="btn-primary">Superhero
			Probably won't work. Because my computer sucks!
		</h2>

		<div id="head_info" class="btn-danger">
			<h3>Current Width  = <span id="current_width">30</span></h3>
			<h3>Current Height  = <span id="current_height">30</span></h3>
		</div>

		<div class="canvas-container" style="width: 1000px; height: 600px; 
		position: relative; 
		user-select: none;"><canvas width="1250" height="750" id="myCanvas" class="lower-canvas" style="position: absolute; width: 1000px; height: 600px; left: 0px; top: 0px; touch-action: none; user-select: none;"></canvas><canvas class="upper-canvas " width="1250" height="750" style="position: absolute; width: 1000px; height: 600px; left: 0px; top: 0px; touch-action: none; user-select: none; cursor: default;"></canvas></div>

	</center>
	<script src="main.js"></script>
<script async="" src="https://drv.tw/inc/wd.js"></script>
</body></html>